{
  "name": "employee_management",
  "version": "1.0.0",
  "description": "Employee management using mern stack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tola-lemma/Employee-management-using-MERN-stack.git"
  },
  "author": "Tola Lemma",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tola-lemma/Employee-management-using-MERN-stack/issues"
  },
  "homepage": "https://github.com/Tola-lemma/Employee-management-using-MERN-stack#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
